apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gatling-role
  namespace: dist-gatling
rules:
- apiGroups: ["apps"]
  resources: ["services", "deployments", "pods"]
  verbs: ["get", "list", "watch", "create", "delete"]
